
####
# Pg default Credentials
PG_PORT=5432
PG_DATABASE="postgres"
PG_USERNAME="postgres"

####

####
# Set those security stuff in ".env.local"
# PG_PASSWORD="xxx"
# HUMBLE_DATA="/docker-data"
# HUMBLE_BACKUP="/docker-data/backup"

